<?xml version="1.0" encoding="UTF-8"?>
<project name="Autoant" default="compile" basedir="D:/Praveen/Autoant">


	<target name="compile" description="compile java">

		<javac includeantruntime="false" srcdir="D:\Praveen\Autoant\src" destdir="D:/Praveen/Autoant/bin" classpath="D:\Eclipse Neon RC2\eclipse-jee-neon-RC2-win32-x86_64\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
	</target>

<!--  	<target name="jar" description="jar creation">
		<jar destfile="D:/Praveen/Autoant/lib/unit.jar" basedir="D:/Praveen/Autoant/bin">
			<manifest>
				<attribute name="Main-Class" value="com.ze.main" />
			</manifest>
		</jar>
	</target>
	
	<target name="run">
	<java jar="D:/Praveen/Autoant/lib/unit.jar" fork ="true"/>
</target>   -->
<target name="junit" depends="compile">
 	<junit printsummary="on" showoutput="true">
		<test name="com.ze.test.SingleTest"  />
			<classpath>
			<pathelement location="D:\Eclipse Neon RC2\eclipse-jee-neon-RC2-win32-x86_64\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
		    <pathelement location="D:\Praveen\Autoant\bin"/> 
			<pathelement location="C:\Users\670336\Downloads\junit4-ant-2.0.8.jar"/> 
			<pathelement location="C:\Users\670336\Downloads\junit4-4.8.2.jar"/> 
			<pathelement location="C:\Users\670336\Downloads\hamcrest-core-1.3.jar"/>
		</classpath>
		 <formatter type="plain" usefile="false" />  
        <formatter type="plain" /> 
    <!--    <batchtest>
        <fileset dir="D:\Praveen\Autoant\src\com\ze\test" >
        </fileset>
    </batchtest>      -->
		</junit>
		<fail message="test failed" if="test.failure" />
		</target>
</project>