# mypro

./: Jenkinsfile  README.md
Autoant/: .classpath  .project  TEST-AllTests.txt  TEST-SingleTest.txt  TEST-com.ze.test.SingleTest.txt  build.xml  testresult.txt
Autoant/src/com/ze/main/: Arith.java
Autoant/src/com/ze/test/: AllTests.java  SingleTest.java
Dynamic_2/: .classpath  .project  build.xml  build2.xml
Dynamic_2/WebContent/: index.html
Dynamic_2/WebContent/WEB-INF/: web.xml
Dynamic_2/src/com/main/: LandingPage.java
Junitpro/: .classpath  .project  build.properties  build.xml  cobertura.ser  sonar-project.properties  sonarpath.bat
Junitpro/.scannerwork/: report-task.txt
Junitpro/.scannerwork/scanner-report/: activerules.pb  component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  coverages-3.pb  coverages-4.pb  issues-3.pb  issues-4.pb  measures-2.pb  measures-3.pb  measures-4.pb  metadata.pb  source-2.txt  source-3.txt  source-4.txt  symbols-2.pb  symbols-3.pb  symbols-4.pb  syntax-highlightings-2.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb
Junitpro/reports/cobertura-html/: com.junitpro.AllTests.html  com.junitpro.Multi.html  frame-packages.html  frame-sourcefiles-com.junitpro.html  frame-sourcefiles.html  frame-summary-com.junitpro.html  frame-summary.html
Junitpro/reports/cobertura-summary-xml/: coverage-summary.xml
Junitpro/reports/cobertura-xml/: coverage.xml
Junitpro/reports/junit-html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Junitpro/reports/junit-html/com/junitpro/: 0_SingleTest-out.html  0_SingleTest.html  package-frame.html  package-summary.html
Junitpro/reports/junit-xml/: TEST-com.junitpro.SingleTest.xml  TESTS-TestSuites.xml
Junitpro/src/com/junitpro/: AllTests.java  Multi.java  SingleTest.java
Mavendemo/: .project  pom.xml
Mavendemo/src/Main/java/: Demo.java
Samplepro/: .project  pom.xml
Samplepro/src/com/demo/: Main.java
Selenium_POC/: .classpath  .project  build.xml
Selenium_POC/src/com/automation/Amazon/: LandingPage.java
cobertura/: .project  build.xml  cobertura.ser  sonar-project.properties
cobertura/reports/cobertura-html/: com.junit.AllTestsuite.html  com.junit.Multi.html  com.junit.single_test.html  frame-packages.html  frame-sourcefiles-com.junit.html  frame-sourcefiles.html  frame-summary-com.junit.html  frame-summary.html
cobertura/reports/cobertura-summary-xml/: coverage-summary.xml
cobertura/reports/cobertura-xml/: coverage.xml
cobertura/reports/junit-html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
cobertura/reports/junit-html/com/junit/: 0_single_test-out.html  0_single_test.html  package-frame.html  package-summary.html
cobertura/reports/junit-xml/: TEST-com.junit.single_test.xml  TESTS-TestSuites.xml
cobertura/src/com/junit/: AllTestsuite.java  Multi.java  single_Test.java
jenkins_integration/: .classpath  .project  build.xml
jenkins_integration/src/com/jenkinsdemo/: Jenkins_demo.java
web_1/: .project  build.xml  pom.xml
web_1/WebContent/: index.html
web_1/WebContent/WEB-INF/: web.xml
webmaven/: .project  pom.xml
webmaven/WebContent/: index.html
