<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>Samplepro</artifactId>
    <version>1.0.0</version>
    

 <build>
 <plugins>

 <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>cobertura-maven-plugin</artifactId>
 <executions>
 <execution>
 <goals>
 <goal>clean</goal>
 </goals>
 </execution>
 </executions>
 </plugin>

 </plugins>
 </build>

 <reporting>
 <plugins>
 <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>cobertura-maven-plugin</artifactId>
	<configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>

 </plugin>
 </plugins>
 </reporting>

</project>
     
    

