<?xml version="1.0" encoding="UTF-8"?>
<project name="Junitpro" default="compile" basedir="D:/Praveen/Junitpro">


	<target name="compile" description="compile java">

		<javac includeantruntime="false" srcdir="D:\Praveen\Junitpro\src" destdir="D:/Praveen/Junitpro/bin" classpath="D:\Eclipse Neon RC2\eclipse-jee-neon-RC2-win32-x86_64\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
	</target>

	<target name="jar" description="jar creation">
		<jar destfile="D:/Praveen/Junitpro/lib/unit.jar" basedir="D:/Praveen/Junitpro/bin">
			<manifest>
				<attribute name="Main-Class" value="com.junitpro.Multi" />
			</manifest>
		</jar>
	</target>
	
	<target name="run">
	<java jar="D:/Praveen/Junitpro/lib/unit.jar" fork ="true"/>
</target>
<target name="junit" depends="compile">
	<junit printsummary="on">
		<test name="D:\Praveen\Junitpro\src\com\junitpro\SingleTest"/>
			<classpath>
			<pathelement location="D:\Eclipse Neon RC2\eclipse-jee-neon-RC2-win32-x86_64\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
		
			<pathelement location="D:\Praveen\Junitpro\bin\com\junitpro"/> 
			
		</classpath>
		</junit>
		</target>
</project>